{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "Primera aplicacion polymer",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://manueles95@bitbucket.org/manueles95/demopolymer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/manueles95/demopolymer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
